<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>390</x>
      <y>0</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>366</x>
      <y>42</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Worker starts 
in the morning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>6</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>306</x>
      <y>24</y>
      <w>438</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>Demo Scenario
valign=top
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>276</x>
      <y>84</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Worker Card
layer=3
bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>60</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>366</x>
      <y>84</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Scan 
Worker Card</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>90</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>102</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>366</x>
      <y>120</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Get Next Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>174</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>366</x>
      <y>192</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Show next 
order line</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>210</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>354</x>
      <y>228</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Show location of parcel for order line
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>252</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>366</x>
      <y>270</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Walk to parcel
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>276</x>
      <y>84</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Worker Card
layer=3
bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>276</x>
      <y>84</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Worker Card
layer=3
bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>276</x>
      <y>84</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Worker Card
layer=3
bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>276</x>
      <y>84</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Worker Card
layer=3
bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>276</x>
      <y>84</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Worker Card
layer=3
bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>276</x>
      <y>84</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Worker Card
layer=3
bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>276</x>
      <y>84</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Worker Card
layer=3
bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>276</x>
      <y>84</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Worker Card
layer=3
bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>276</x>
      <y>84</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Worker Card
layer=3
bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>276</x>
      <y>84</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Worker Card
layer=3
bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>276</x>
      <y>84</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Worker Card
layer=3
bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>276</x>
      <y>84</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Worker Card
layer=3
bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>276</x>
      <y>84</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Worker Card
layer=3
bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>276</x>
      <y>84</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Worker Card
layer=3
bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>276</x>
      <y>84</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Worker Card
layer=3
bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>366</x>
      <y>312</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Scan parcel
style=wordwrap
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>294</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>330</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=[]&lt;-[]</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>366</x>
      <y>360</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Put parcel on Cart
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>384</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>384</x>
      <y>420</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>366</y>
      <w>96</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[not the needed 
amount of parcels 
and pallet not empty]</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;110.0;130.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>276</x>
      <y>312</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Parcel
layer=3
bg=white
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>318</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>438</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[right amount on cart 
and pallet not empty]</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>366</x>
      <y>480</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Confirm order line
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>498</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>384</x>
      <y>516</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>198</y>
      <w>270</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[not last order line]</panel_attributes>
    <additional_attributes>40.0;10.0;430.0;10.0;430.0;550.0;10.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>534</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[last order line]</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>360</x>
      <y>564</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Add customer settings
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>360</x>
      <y>600</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Check quantities (again)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>582</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>366</x>
      <y>636</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Confirm Order
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>618</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>654</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>366</x>
      <y>672</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Move cart to ship location
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>696</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>384</x>
      <y>714</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>732</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[end of day / demo]</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>126</y>
      <w>300</w>
      <h>618</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[more orders left]</panel_attributes>
    <additional_attributes>40.0;10.0;480.0;10.0;480.0;1000.0;10.0;1000.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>390</x>
      <y>762</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>276</x>
      <y>312</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Parcel
layer=3
bg=white
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>276</x>
      <y>312</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Parcel
layer=3
bg=white
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>276</x>
      <y>312</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Parcel
layer=3
bg=white
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>276</x>
      <y>312</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Parcel
layer=3
bg=white
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>276</x>
      <y>312</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Parcel
layer=3
bg=white
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>276</x>
      <y>312</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Parcel
layer=3
bg=white
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>276</x>
      <y>312</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Parcel
layer=3
bg=white
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>276</x>
      <y>312</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Parcel
layer=3
bg=white
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>276</x>
      <y>312</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Parcel
layer=3
bg=white
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>276</x>
      <y>312</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Parcel
layer=3
bg=white
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>276</x>
      <y>312</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Parcel
layer=3
bg=white
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>276</x>
      <y>312</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Parcel
layer=3
bg=white
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>276</x>
      <y>312</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Parcel
layer=3
bg=white
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>276</x>
      <y>312</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Parcel
layer=3
bg=white
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>276</x>
      <y>312</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Parcel
layer=3
bg=white
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>420</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[pallet empty]</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>510</x>
      <y>420</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Confirm Pallet empty for WMS
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>444</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>534</x>
      <y>480</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>480</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[Enough boxes for order]</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>348</y>
      <w>96</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[not enough boxes \nfor order]</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>558</x>
      <y>324</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Coordinator defines following steps
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>330</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>528</x>
      <y>330</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>360</x>
      <y>156</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Start Next Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>138</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
