<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>Text</id>
    <coordinates>
      <x>70</x>
      <y>175</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Order
style=wordwrap
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>189</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CustomerNumber
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>189</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>OrderPacked
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>189</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>OrderNumber
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>70</x>
      <y>238</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>OrderWorker
style=wordwrap
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>252</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>OrderNumber
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>252</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>WorkerNumber
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>315</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>WorkerNumber
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>70</x>
      <y>301</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Worker
style=wordwrap
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>189</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CustomerNumber
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>189</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>AdditionalWishes
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>469</x>
      <y>175</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Customer
style=wordwrap
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>189</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Address
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>252</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>PalletNumber
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>252</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Quantity
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>252</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Acknowledgement
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>252</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>OrderNumber
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>469</x>
      <y>238</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>OrderLine
style=wordwrap
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>315</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>StorageLocation
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>315</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ArticleNumber
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>315</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Quantity
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>469</x>
      <y>301</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Pallet
style=wordwrap
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>315</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>PalletNumber
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>35</x>
      <y>189</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>30.0;100.0;10.0;100.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>266</y>
      <w>119</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;120.0;10.0;120.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>168</y>
      <w>343</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>470.0;60.0;470.0;80.0;350.0;80.0;350.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>203</y>
      <w>427</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>590.0;100.0;590.0;120.0;350.0;120.0;350.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>266</y>
      <w>175</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;100.0;110.0;130.0;10.0;130.0;10.0;50.0;230.0;50.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>392</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ArticleNumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>392</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ArticleName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>469</x>
      <y>378</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Article
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>329</y>
      <w>245</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;120.0;90.0;140.0;10.0;140.0;10.0;60.0;330.0;60.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>252</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>OrderLineNumber</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
