<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>99</y>
      <w>216</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Order
--
OrderNumber
CustomerNumber
OrderPacked</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>99</y>
      <w>216</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>OrderLine
--
OrderNumber
PalletID
Quantity
Acknowledgement



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>612</y>
      <w>216</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Worker
--
WorkerID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>333</y>
      <w>216</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Customer
--
CustomerNumber
AdditionalWishes
Address

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>99</y>
      <w>216</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Pallet
--
PalletID
StorageLocation
ArticleNumber
Quanitity

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>342</y>
      <w>216</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>OrderWorker
--
OrderNumber
WorkerID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>261</y>
      <w>54</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>m1=1
m2=*
fulfils</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>504</y>
      <w>54</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>m1=1
m2=*
fulfils</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>261</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>m1=1
m2=*
orders</panel_attributes>
    <additional_attributes>130.0;80.0;130.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>171</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>m1=*
m2=1
contains</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>171</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
can be found at</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
