<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>0</x>
      <y>390</y>
      <w>894</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>title=Voice Command: Get Order Document
autoTick=false
obj=:InputVoice~a 
obj=:VoiceInterpreter~b
obj=:InputSystem~d
obj=:OutputDisplay~e
obj=:OutputSystem~c
obj=:CommunicationLayer~f
gate-&gt;a	:Incoming Voice Command
tick=
a.a2-&gt;b.b1	:InterpretCommand()
on=b
tick=
b.b2-&gt;c.c1	:RequestOrder()
off=b
on=c
tick=
off=c
c.c2-&gt;f	:RequestOrder()
on=f
tick=
f-&gt;d.d1	:ReceiveOrder()
off=f
on=d
tick=
d-&gt;&gt;&gt;e		:DisplayOrder()
off=d
on=e
tick=</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
