<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4309d5638f734eb5a6461855a026b993" Name="Diagram1">
        <EntityTypeShape EntityType="MockWMSModel.Article" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MockWMSModel.Customer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MockWMSModel.OrderLine" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MockWMSModel.Order" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MockWMSModel.Pallet" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MockWMSModel.Worker" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="MockWMSModel.FK__Pallets__Article__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="MockWMSModel.FK__Orders__Customer__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="MockWMSModel.FK__OrderLine__Order__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="MockWMSModel.FK__OrderLine__Palle__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="MockWMSModel.OrderWorker" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>