<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>120</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Research 
Logistics Processes &amp; Wearables
style=wordwrap
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>210</x>
      <y>110</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*Decision Document which Process and Wearable to use for Demo Facility
style=wordwrap
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>240</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Design Reference Architecture
style=wordwrap
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>210</x>
      <y>230</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*Class Diagram and Sequence Diagrams
style=wordwrap
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>230</x>
      <y>320</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Documentation, Implementation &amp; Tests for Reference Architecture
style=wordwrap
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>330</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Implementation Reference Architecture
style=wordwrap
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>230</x>
      <y>410</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Documentation, Implementation &amp; Tests for Reference Architecture
style=wordwrap
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>420</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
style=wordwrap
group=4</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
