<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>160</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Research 
Logistics Processes &amp; Wearables
style=wordwrap
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>280</x>
      <y>150</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*Decision Document which Process and Wearable to use for Demo Facility
style=wordwrap
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>280</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Design Reference Architecture
style=wordwrap
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>280</x>
      <y>270</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*Class Diagram &amp; Sequence Diagrams
style=wordwrap
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>300</x>
      <y>360</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Documentation, Implementation &amp; Tests for Reference Architecture
style=wordwrap
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>370</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Implementation Reference Architecture
style=wordwrap
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>300</x>
      <y>530</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Domain Model, Class Diagram &amp; Sequence Diagrams
style=wordwrap
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>540</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Design Demo Facility Application
style=wordwrap
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>450</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Research Demo Facility
style=wordwrap
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>300</x>
      <y>440</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*List of Materials needed to create Demo Facilty &amp;
Documented Approach on what the Demo Facility exactly shows
style=wordwrap
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>630</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Implementation Demo Facility Application
style=wordwrap
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>300</x>
      <y>620</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Documentation, Implementation &amp; Tests for Demo Facility Application
style=wordwrap
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>300</x>
      <y>700</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Documentation, Implementation &amp; Tests for Demo Facility Application
style=wordwrap
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>710</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Creation Demo Facility
style=wordwrap
group=7</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
