<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>280</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Research 
Logistics Processes &amp; Wearables
style=wordwrap
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>200</x>
      <y>272</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*Decision Document which Process and Wearable to use for Demo Facility
style=wordwrap
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>368</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Design Reference Architecture
style=wordwrap
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>312</x>
      <y>360</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Class Diagram &amp; Sequence Diagrams
style=wordwrap
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>440</x>
      <y>432</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*Documentation, Implementation &amp; Tests for Reference Architecture
style=wordwrap
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>440</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Implementation Reference Architecture
style=wordwrap
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>696</x>
      <y>576</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*Domain Model, Class Diagram &amp; Sequence Diagrams
style=wordwrap
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>584</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Design Demo Facility Application
style=wordwrap
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>512</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Research Demo Facility
style=wordwrap
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>568</x>
      <y>504</y>
      <w>264</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*List of Materials needed to create Demo Facilty &amp;
Documented Approach on what the Demo Facility exactly shows
style=wordwrap
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>656</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Implementation Demo Facility Application
style=wordwrap
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>832</x>
      <y>648</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*Documentation, Implementation &amp; Tests for Demo Facility Application
style=wordwrap
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>920</x>
      <y>720</y>
      <w>224</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*Demo Facility able to showcase a logistics process improved by a wearable
style=wordwrap
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>728</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Creation Demo Facility
style=wordwrap
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>320</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>392</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>464</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>536</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>608</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>680</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>800</y>
      <w>904</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=30.June</panel_attributes>
    <additional_attributes>1110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>360</y>
      <w>424</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>halign=right
Scrum-like</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>576</y>
      <w>448</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>halign=right
Scrum-like</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>784</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m2=01.February</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>784</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m2=10.February</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>784</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m2=23.February</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>784</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m2=3.March</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>784</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m2=24.March</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>784</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m2=08.May</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>784</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m2=9.June</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
</diagram>
